{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["VERCEL_URL", "NODE_ENV", "CI"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!CHANGELOG.md",
        "!playwright.config.ts",
        "!e2e/**",
        "!.env.example",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": ["dist/**", "./server"],
      "env": [
        "DATABASE_URL",
        "GITHUB_OAUTH_REDIRECT_URI",
        "GITHUB_OAUTH_CLIENT_SECRET",
        "GITHUB_OAUTH_CLIENT_ID",
        "BETTER_AUTH_SECRET",
        "ORIGINS",
        "FLAGS_SECRET",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "clean": { "cache": false },
    "migrate": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL"],
      "inputs": ["packages/db/drizzle", "packages/db/src/schemas/**"]
    }
  }
}
