{
  "name": "api",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/http/server.ts",
    "dev": "bun run --watch src/http/server.ts",
    "start": "bun build/http/server.js"
  },
  "dependencies": {
    "@elysiajs/cors": "1.2.0",
    "@elysiajs/swagger": "1.2.0",
    "@solistack/auth": "workspace:*",
    "@solistack/db": "workspace:*",
    "@solistack/env": "workspace:*",
    "@solistack/ts-config": "workspace:*",
    "elysia": "1.2.12"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "8.3.6"
  }
}
